# micronaut-consul-microservice-example

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
serviceA/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
serviceA/src/main/java/com/microservice/bonanza/: ServiceAController.java
serviceA/src/main/resources/: application-dev.yml  application.properties  bootstrap.properties
serviceA/src/test/java/com/microservice/bonanza/: ServiceaTest.java
serviceB/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
serviceB/src/main/java/com/microservice/bonanza/: Application.java  ServiceAClient.java  ServiceBController.java
serviceB/src/main/resources/: application-dev.yml  application.properties  bootstrap.properties
serviceB/src/test/java/com/microservice/bonanza/: ServicebTest.java
